# 全局变量
a = 400  # 可以在后面的代码中使用


# 局部变量
def test1():
    a = 200  # 局部变量只能在该函数中使用（作用范围在该函数内）
    print("a的值为%d" % a)


def test2():
    a = 500  # 局部变量只能在该函数中使用（作用范围在该函数内）
    print("a的值为%d" % a)


test1()
test2()
print(a)
